<!-- BEGIN header_block -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>{WEBSITE_TITLE}&raquo;{TEXT_ADMINISTRATION}-{SECTION_NAME}</title>
<meta http-equiv="content-type" content="text/html; charset={CHARSET}" />
<meta http-equiv="content-language" content="{LANGUAGE}" />
<meta name="description" content="{TEXT_ADMINISTRATION}" />
<meta name="keywords" content="{TEXT_ADMINISTRATION}" />
<meta name="author" content="WebsiteBaker Org e.V." />
<meta http-equiv="Content-Encoding" content="gzip" />
<meta http-equiv="Accept-Encoding" content="gzip, deflate" />
<link href="{THEME_URL}/help/joyride-1.0.3.css" rel="stylesheet" type="text/css" />
<link href="{WB_URL}/include/jquery/jquery-ui.css" rel="stylesheet" type="text/css" />
<link href="{THEME_URL}/theme.css" rel="stylesheet" type="text/css" />
{BACKEND_MODULE_CSS}
<script type="text/javascript">
var WB_URL = '{WB_URL}';
var THEME_URL = '{THEME_URL}';
var ADMIN_URL = '{ADMIN_URL}';
</script>
<script src="{WB_URL}/include/jquery/jquery-min.js" type="text/javascript"></script>
<script src="{WB_URL}/include/jquery/jquery-insert.js" type="text/javascript"></script>
<script src="{WB_URL}/include/jquery/jquery-include.js" type="text/javascript"></script>
<script src="{WB_URL}/include/jquery/jquery-ui-min.js" type="text/javascript"></script>
<!--[if lt IE 7]><script type="text/javascript" src="{WB_URL}/include/jquery/plugins/jquery-pngFix.js"></script><![endif]-->
<script src="{THEME_URL}/jquery/jquery-plugins.js" type="text/javascript"></script>
<script type="text/javascript">
function confirm_link(message, url) {
	if(confirm(message)) location.href = url;
}
</script>
<!--help
<script src="{THEME_URL}/help/jquery.joyride-1.0.3.js" type="text/javascript"></script> -->


{BACKEND_MODULE_JS}
</head>
<body>
<div id="admin_header">
  <div class="center">
  <div class="menu">
    <ul>
      <li class="homelink"><a href="{ADMIN_URL}">home</a></li>
      <!-- BEGIN linkBlock -->
      <li class="{CLASS}"><a href="{LINK}" id="unique{CLASS}">{TITLE}</a></li>
      <!-- END linkBlock -->
      <li class="homelink viewlink"><a href="{URL_VIEW}" target="_blank" title="{TITLE_VIEW}">{TITLE_VIEW}</a></li>
      <li class="homelink logoutlink"><a href="{ADMIN_URL}/logout/" title="{TITLE_LOGOUT}">{TITLE_LOGOUT}</a></li>
    </ul>
  </div>
</div>
<br class="clear" />
</div>
<div id="content_container" class="center">
<!-- END header_block -->
