<!-- BEGIN main_block -->
<h2>{HEADING_MY_SETTINGS}</h2>
<div class="content_box" id="preferences">
	<form name="{FORM_NAME}" id="{FORM_NAME}" action="{ACTION_URL}" method="post">
		{FTAN}
		<label>{TEXT_USERNAME}:</label><div class="namelabel">{USERNAME}</div><br />	
    <label for="display_name">{TEXT_DISPLAY_NAME}:</label><input type="text" id="display_name" name="display_name" value="{DISPLAY_NAME}" /><br />  
    <label for="language">{TEXT_LANGUAGE}:</label><select name="language" id="language">
					<!-- BEGIN language_list_block -->
						<option value="{CODE}"{SELECTED} style="background: url({FLAG}.png) no-repeat center left; padding-left: 20px;">{NAME} ({CODE})</option>
					<!-- END language_list_block -->
					</select><br />  
    <label for="timezone">{TEXT_TIMEZONE}:</label>
    <select name="timezone" id="timezone">
						<!-- BEGIN timezone_list_block -->
							<option value="{VALUE}"{SELECTED}>{NAME}</option>
						<!-- END timezone_list_block -->
					</select><br />
    <label for="date_format">{TEXT_DATE_FORMAT}:</label>
    <select name="date_format" id="date_format">
						<!-- BEGIN date_format_list_block -->
							<option value="{VALUE}"{SELECTED}>{NAME}</option>
						<!-- END date_format_list_block -->
					</select><br />      
     	<label for="time_format">{TEXT_TIME_FORMAT}:</label>
					<select name="time_format" id="time_format">
						<!-- BEGIN time_format_list_block -->
							<option value="{VALUE}"{SELECTED}>{NAME}</option>
						<!-- END time_format_list_block -->
					</select><br />
     <label for="email">{TEXT_EMAIL}:</label><input type="text" id="email" name="email" value="{EMAIL}" /><br />
    <label for="new_password_1">{TEXT_NEW_PASSWORD}:</label><input type="password" id="new_password_1" name="new_password_1" value="{EMPTY_STRING}" /><br />
		<label for="new_password_2">{TEXT_RETYPE_NEW_PASSWORD}:</label><input type="password" id="new_password_2" name="new_password_2" value="{EMPTY_STRING}" /><br />
		
			<hr class="clear" />
		<label for="current_password" >{TEXT_NEED_CURRENT_PASSWORD}:</label><input type="password" id="current_password" name="current_password" value="{EMPTY_STRING}" /><br />
    <input type="submit" id="submit" name="submit" value="{TEXT_SAVE}" />
		<input type="reset" id="reset" name="reset" value="{TEXT_RESET}" />
    
   
<!-- END main_block -->
